[program:dockerd]
command         = /usr/bin/dockerd --storage-driver=vfs --data-root=/var/lib/docker --host unix:///var/run/docker.sock --host tcp://0.0.0.0:2375 --tls=false
numprocs        = 1
autostart       = true
autorestart     = true
startretries    = 10
user            = root
directory       = /
redirect_stderr = true