[program:ttyd]
command         = /usr/local/bin/ttyd -P 10 -p 3000 /bin/bash
numprocs        = 1
autostart       = true
autorestart     = true
startretries    = 10
user            = builder
directory       = /home/builder
environment     = HOME="/home/builder",USER="builder"
redirect_stderr = true
