[supervisord]
nodaemon        = true
user            = root

[inet_http_server]
port            = 127.0.0.1:9001
username        = builder
password        = builder

[unix_http_server]
file            = /var/run/supervisor.sock
chmod           = 0700
username        = builder
password        = builder

[supervisorctl]
file            = /var/run/supervisor.sock
username        = builder
password        = builder

[program:ttyd]
command         = /usr/local/bin/ttyd -P 10 -p 3000 /bin/bash
numprocs        = 1
autostart       = true
autorestart     = true
startretries    = 10
user            = builder
directory       = /home/builder
environment     = HOME="/home/builder",USER="builder"

# [program:github-actions-runner]
# command         = /actions-runner-entrypoint.sh
# numprocs        = 1
# autostart       = true
# autorestart     = true
# startretries    = 10
# user            = builder
# directory       = /
# environment     = HOME="/home/builder",USER="builder"