[unix_http_server]
file            = /var/run/supervisor.sock
chmod           = 0700
username        = builder
password        = builder

[inet_http_server]
port            = 127.0.0.1:9001
username        = builder
password        = builder

[supervisord]
nodaemon        = true
user            = root
logfile         = /var/log/supervisor/supervisord.log
pidfile         = /var/run/supervisord.pid
childlogdir     = /var/log/supervisor

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl       = unix:///var/run/supervisor.sock
username        = builder
password        = builder

[include]
files = /etc/supervisor/conf.d/*.conf


