╔════════════════════════════════════════════════════════════════════╗
║                                                                    ║
║                     PRIVATE NETWORK BUOY SERVER                    ║
║                                                                    ║
╠════════════════════════════════════════════════════════════════════╣
║                                                                    ║
║  Serving HTTPS on port 443 with self-signed certificate            ║
║  Certificate valid for 10 years                                    ║
║                                                                    ║
║  Certificate Fingerprint (SHA-256):                                ║
║  5DEF894901A43787D1C9EB016177C15EDD0278970D71B7BB6B7F05FB3CE34D53  ║
║                                                                    ║
╚════════════════════════════════════════════════════════════════════╝
