ARG BASE_IMAGE
FROM ${BASE_IMAGE}

RUN mkdir -p /usr/local/share/ca-certificates/noroutine
ADD https://nexus.nrtn.dev/repository/noroutine-ca/noroutine-root-ca.crt.pem /usr/local/share/ca-certificates/noroutine/noroutine-root.crt
ADD https://nexus.nrtn.dev/repository/noroutine-ca/noroutine-trusted-ca.crt.pem /usr/local/share/ca-certificates/noroutine/noroutine-trusted.crt
RUN update-ca-certificates

RUN ln -s /workspace /app

ARG pack_uid=1000
ARG pack_gid=1000

RUN groupadd heroku --gid ${pack_gid} && \
  useradd heroku -u ${pack_uid} -g ${pack_gid} -s /bin/bash -m

RUN apt-get update -yyq && apt-get -yyq install unzip sudo && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN echo "heroku ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

ENV CNB_USER_ID=${pack_uid}
ENV CNB_GROUP_ID=${pack_gid}

ARG STACK
ENV STACK "${STACK}"
ENV CNB_STACK_ID "${STACK}"
LABEL io.buildpacks.stack.id="${STACK}"

USER heroku
ENV HOME /app