worker_processes 1;
events {
    worker_connections 1024;
}
http {
    server {
        listen 443 ssl default_server;
        server_name _;
        ssl_certificate /etc/nginx/certs/buoy-cert.pem;
        ssl_certificate_key /etc/nginx/certs/buoy-key.pem;
        
        root /usr/share/nginx/html;
        
        location / {
            add_header Content-Type text/plain;
            try_files /index.html =404;
        }
    }
}